# MobilePos.HQ

./: AGENTS.md
backend/EWHQ.Api/: .env.example  EWHQ.Api.csproj  Program.cs  test-api-contracts.sh  test-auth.sh  test-device-settings-regression.sh  test-menu-regression.sh  test-org-crud.sh  test-promo-discount-rule-regression.sh  test-smoke-onboarding-brand.sh  test-store-settings-regression.sh
backend/EWHQ.Api/Auditing/: AuditEventModels.cs  AuditSaveChangesInterceptor.cs  AzureLogAnalyticsAuditIngestionService.cs  AzureLogAnalyticsAuditOptions.cs  IAuditIngestionService.cs  RequestAuditMiddleware.cs
backend/EWHQ.Api/Authorization/: ClerkAuthenticationHandler.cs  ClerkAuthenticationSettings.cs  LocalUserClaimsTransformation.cs
backend/EWHQ.Api/Constants/: BundlePromoHeaderTypes.cs  BundlePromoRuleTypes.cs  HqClaimTypes.cs
backend/EWHQ.Api/Controllers/: AdminInvitationController.cs  Auth0Controller.cs  AuthController.cs  BundlePromoOverviewsController.cs  CompaniesController.cs  DepartmentsController.cs  DeviceSettingsController.cs  DiscountsController.cs  InvitationController.cs  ItemCategoriesController.cs  MenuItemsController.cs  ModifierGroupsController.cs  OnlineOrderingController.cs  PaymentMethodsController.cs  PosMenuController.cs  PosUsersController.cs  PromotionsController.cs  ReasonsController.cs  SmartCategoriesController.cs  StoreSettingsController.cs  TableSettingsController.cs  TaxSurchargeController.cs  TeamsController.cs  TenantSetupController.cs  UserAccessController.cs
backend/EWHQ.Api/DTOs/: BundlePromoOverviewBatchDtos.cs  DepartmentDtos.cs  DeviceSettingsDtos.cs  DiscountDtos.cs  LookupDtos.cs  MenuItemDtos.cs  ModifierGroupPropertiesDtos.cs  ModifierGroupShopPricingDtos.cs  OnlineOrderingDtos.cs  PaymentMethodDtos.cs  PosUserDtos.cs  PromotionDtos.cs  ReasonDtos.cs  SmartCategoryDtos.cs  StoreSettingsDtos.cs  TableSettingsDtos.cs  TaxSurchargeDtos.cs
backend/EWHQ.Api/Data/: AdminDbContext.cs  EWHQDbContext.cs
backend/EWHQ.Api/Identity/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs  UserProfileDbContext.cs
backend/EWHQ.Api/Migrations/Identity/: 20260322145702_RenameAuth0UserIdToExternalUserId.Designer.cs  20260322145702_RenameAuth0UserIdToExternalUserId.cs
backend/EWHQ.Api/Models/AdminPortal/: AccessAuditLog.cs  TeamInvitation.cs  TeamMember.cs  UserCompany.cs
backend/EWHQ.Api/Models/Entities/: AccountMaster.cs  Address.cs  AddressBook.cs  AddressDeliveryMapping.cs  AddressGroup.cs  AddressMasterArea.cs  AddressMasterBuilding.cs  AddressMasterDistrict.cs  AddressMasterEstate.cs  AddressMasterShop.cs  AddressMasterStreet.cs  AuditTrailLog.cs  BatchEditTaskDetail.cs  BatchEditTaskHeader.cs  BatchEditTaskShopDetail.cs  BundlePromoOverview.cs  ButtonStyleMaster.cs  CashDrawerDetail.cs  CashDrawerHeader.cs  CleanLocalSalesDataLog.cs  CommandLog.cs  Coupon.cs  CouponCampaign.cs  CouponCampaignDistShopMapping.cs  CouponCampaignMemberMapping.cs  CouponCampaignMemberTypeMapping.cs  (+176 more)
backend/EWHQ.Api/Services/: AccessAuditService.cs  BrandAuthorizationService.cs  ClerkJwksService.cs  ClerkUserService.cs  IAccessAuditService.cs  ISettingsAuditService.cs  POSDbContextService.cs  SettingsAuditService.cs  TeamService.cs
backend/EWHQ.Api/docs/: AUTHENTICATION_SETUP.md
(+122 files in other folders)
